<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="MongoDB">
    <select class="setting-input" name="mongo.mongodbName">
      <option>(Default)</option>
      <j:forEach var="inst" items="${descriptor.installations}">
        <f:option selected="${inst.name==instance.mongoDB.name}">${inst.name}</f:option>
      </j:forEach>
    </select>
  </f:entry>
  <f:entry title="Data Directory">
    <f:textbox name="mongo.dbpath" value="${instance.dbpath}"
      checkUrl="'descriptorByName/org.jenkinsci.plugins.mongodb.MongoBuildWrapper/checkDbpath?value='+escape(this.value)"/>
  </f:entry>
  <f:entry title="Port">
    <f:textbox name="mongo.port" value="${instance.port}"
      checkUrl="'descriptorByName/org.jenkinsci.plugins.mongodb.MongoBuildWrapper/checkPort?value='+escape(this.value)"/>
  </f:entry>
</j:jelly>
